spring.application.name=TestTwo
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = health,info
management.info.env.enabled=true

info.app.name = My Super Cool Corp
info.app.description = My Super Cool Corp
info.app.version = 1.0.0

#
#   Define property values
#

nothingThere.class = Aleph
coolApp.name = My Spring Corporation

#
# Change spring boot server port
#

server.port = 7070


#
#   Set the context path
#


server.servlet.context-path = /myCoolApp