spring.application.name=cruddemo

# JPA configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data Rest properties
#

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3


# Swagger custom path
# springdoc.swagger-ui.path=/my-ui.html

# custom path for api docs
# springdoc.api-docs.path=/cool-api-docs