spring.application.name=demo

# JBC properties
spring.datasource.url=jdbc:postgresql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent