spring.application.name=thymeleaf-demo


countries=USA,Canada,Poland,UK,Germany,France,Italy,Spain,Japan,China,India,Brazil,Russia,Australia

codingLanguages=Java,Python,JavaScript,C++,C#,Ruby,PHP,Swift,Kotlin,Go,Rust,TypeScript

operatingSystems=Windows,macOS,Linux,Ubuntu,Debian,Fedora,RedHat,SUSE,Android,iOS